MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=yourdatabase
NEXTAUTH_SECRET=your-secret
JWT_SECRET=your-secret
EMAIL_USER=mafzalbro@gmail.com
EMAIL_PASS=bhloegujrnjrowrm
